infanasotku/farang-control/.github/actions/deploy/action.yml
name: Deploy
description: Deploy a microservice to the specified environment
inputs:
  service:
    description: "Service to deploy (api, events, outbox)"
    required: true
  environment:
    description: "Deployment environment (test, prod)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Deploy
      shell: bash
      env:
        TAG: ${{ format('{0}-{1}', inputs.environment, github.run_number) }}

      run: |
        cd k8s

        helmfile -f helmfile.yaml.gotmpl \
          --state-values-set tag=$TAG \
          -e ${{ inputs.environment }} \
          -l svc=${{ inputs.service }} \
          --skip-refresh \
          apply

    - name: Uninstall test
      shell: bash
      if: inputs.environment == 'prod'
      run: |
        helm uninstall --ignore-not-found ${{ inputs.service }} --namespace farang-control-test

infanasotku/farang-control/.github/workflows/test.yml
- name: Deploy api Test
  uses: ./.github/actions/deploy
  with:
    service: api
    environment: test

infanasotku/farang-control/.github/workflows/prod.yml
- name: Deploy worker prod
  uses: ./.github/actions/deploy
  with:
    service: worker
    environment: prod

infanasotku/farang-control/.github/workflows/prod.yml
- name: Deploy api prod
  uses: ./.github/actions/deploy
  with:
    service: api
    environment: prod

infanasotku/farang-control/.github/workflows/test.yml
- name: Deploy worker Test
  uses: ./.github/actions/deploy
  with:
    service: worker
    environment: test